* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --p-color: #545B6B;
    --a-color: #26D381;
    --a-hover-color: #00E1FF;
    --main-padding: 60px;
    --secondary-padding: 30px;
    --main-margin: 80px;
}

body {
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* -------------------- Start Components ---------------- */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: var(--p-color);
}

.sec {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

/* -------------------- End Components ------------------ */
/* -------------- Start Header ---------------- */
header {
    padding: 15px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 70px;
}

nav .links {
    position: relative;
}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.icon span {
    background-color: #333;
    margin-bottom: 10px;
    height: 3px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.icon span:nth-child(2) {
    width: 70%;
}

.links:hover span:nth-child(2) {
    width: 100%;
}

header nav ul {
    list-style: none;
    margin-top: 5px;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #F6F6F6;
    width: 200px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 7px;
}

header nav ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #E6E6E6 transparent;
    top: calc(0% - 20px);
    right: 5px;
}

header nav .links:hover ul {
    opacity: 1;
    visibility: visible;
    overflow: visible;
}


header nav ul li:not(:last-child) {
    border-bottom: 1px solid #E6E6E6;
}

header nav ul li {
    width: 100%;
}

header nav ul a {
    display: inline-block;
    text-decoration: none;
    padding: 20px 15px;
    width: 100%;
    color: var(--a-color);
    font-weight: 500;
    font-size: 20px;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s;
    -ms-transition: 0.7s;
    -o-transition: 0.7s;
}

header nav ul a:hover {
    padding-left: 25px;
    color: var(--a-hover-color);
}


/* ---------------- End Header ---------------- */
/* ---------------- Start Home ---------------- */
.home {
    width: 100%;
    height: calc(100vh - 69px);
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
}

.home .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.home .container div {
    margin-top: -69px;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.home .container h1 {
    font-size: 50px;
    margin: 0;
    margin-bottom: 20px;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
}

.home .container p {
    text-transform: capitalize;
    font-size: 19px;
    line-height: 1.8;
    color: var(--p-color);
}

/* ---------------- End Home ---------------- */
/* ---------------- Start Features ---------------- */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
}

.features .container i {
    color: var(--main-color);
    font-size: 40px;
}

.features .container h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0 0;
    padding: 10px;
    text-transform: capitalize;
}

.features .container p {
    color: var(--p-color);
    line-height: 1.8;
    padding: 10px;
}

/* ---------------- End Features ---------------- */
/* ---------------- Start Services ---------------- */


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--main-margin);
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* ---------------- End Services ---------------- */
/* ---------------- Start Portfolio ------------- */

.portfolio {
    background-color: #F6F6F6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    margin-top: var(--main-margin);
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
}

.portfolio .portfolio-content img {
    max-width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: .7s;
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition: .7s;
}

.portfolio .portfolio-content .ro-img {
    overflow: hidden;
}

.portfolio .portfolio-content img:hover {
    opacity: .5;
    transform: rotate(-10deg) scale(1.5);
    -webkit-transform: rotate(-10deg) scale(1.5);
    -moz-transform: rotate(-10deg) scale(1.5);
    -ms-transform: rotate(-10deg) scale(1.5);
    -o-transform: rotate(-10deg) scale(1.5);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    padding-bottom: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: 1.6;
    font-weight: 300;
}

/* ---------------- End Portfolio --------------- */
/* ---------------- Start About ----------------- */
.about {
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-content {
    margin-top: var(--main-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -140px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding: 10px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    padding: 20px 0;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    border: none;
}

.about .about-content .text p:last-of-type {
    padding: 30px 0;
    line-height: 2;
    color: var(--p-color);
}

/* ---------------- End About ------------------- */
/* ---------------- Start Contact --------------- */

.contact {
    background-color: #F6F6F6;
    ;
}

.contact .contact-content {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}

.contact .contact-content>h3 {
    margin-bottom: 15px;
    letter-spacing: -2px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .contact-content>a {
    margin: 10px 0;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}


.contact .contact-content .social {
    margin: 25px 0 15px 0;
    display: flex;
    justify-content: center;
    font-size: 16px
}

.contact .contact-content .social a {
    text-decoration: none;
    margin-left: 5px;
}

.contact .contact-content .social a i {
    color: var(--secondary-color);
    margin-left: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .contact-content .social a:hover i {
    color: var(--main-color);
}

/* ---------------- End Contact ----------------- */

footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}